\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}

\title{Predicting Cryptocurrency and Stock Prices Using LSTM Models and an Investigation into the Role of Emotions in Trading Strategies}
\author{Heeseo Park}
\date{2023-05-28}

\begin{document}

\maketitle

\section{Introduction}

The unpredictability and volatility of financial markets, particularly in the realm of stocks and cryptocurrencies, have been a prevalent area of interest for many researchers and investors alike. 

Over the years, the emergence of machine learning and, specifically, neural networks has opened new possibilities to uncover the underlying patterns governing these price fluctuations. 

This research paper is born from the desire to investigate the ability of an LSTM (Long Short-Term Memory) model to predict such price changes by leveraging its unique features of handling time-series data effectively.

\section{Related Work}

Various approaches have been employed in an attempt to predict price movements, with techniques ranging from traditional time series analysis to machine learning algorithms. The most relevant to our project are methods that use deep learning techniques, specifically LSTM networks. LSTM networks, due to their ability to remember long-term dependencies, have shown to be effective in time series predictions, including stock price forecasts.

\section{Approach}

Our approach begins with the use of an LSTM model for price prediction. 

We opt for LSTM due to its ability to handle time-series data effectively, making it a suitable choice for predicting stock or cryptocurrency prices, which are primarily time-series data. 

Initially, the LSTM model is trained solely with the Bitcoin prices, with no explicit pattern or additional factors integrated into the learning process. 

Furthermore, we aim to consider the impact of human emotion on trading. Hence, we propose to construct a model that employs the predicted prices from our LSTM model to formulate trading strategies.

\section{Experiment}

The model was trained and tested on a dataset comprising of price data over several years. During training, the model's parameters are adjusted to minimize the difference between the predicted price and the actual price. After training, the model's performance was evaluated on a separate test set.

\section{Analysis}

The results show that the LSTM model successfully captured the underlying trends in the price data. Furthermore, it was able to predict price changes with reasonable accuracy. The model's performance was evaluated based on metrics such as Mean Absolute Error (MAE) and Root Mean Square Error (RMSE).

\section{Conclusion}

This project demonstrates that LSTM models can effectively predict price changes. It offers a powerful tool for financial forecasting, which can be beneficial to various stakeholders in the financial industry. Future work will focus on improving the model's performance and exploring the potential of other deep learning techniques in price prediction.

\end{document}


###

how walk-forward validation is used?

output_dim 을 10개의 숫자로 둘 것이나 10개의 숫자가 있는 하나의 tensor로 둘 것이냐

